spring.application.name=api-gateway

server:
  port: 8083

logging:
  level:
    root: INFO
    org.springframework.cloud.gateway: INFO
    org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator: INFO
    reactor.netty: INFO
    org.springframework.security: TRACE

spring:
  cloud:
    gateway:
      routes:
        - id: employee-service
          uri: http://${EMPLOYEE_SERVICE_BASEURL:localhost:8080}
          predicates:
            - Path=/employee/**
          filters:
            - SetPath=/api/employee/{segment}
        - id: project-service
          uri: http://${PROJECT_SERVICE_BASEURL:localhost:8081}
          predicates:
            - Path=/project/**
          filters:
            - SetPath=/api/project/{segment}
        - id: task-service
          uri: http://${TASK_SERVICE_BASEURL:localhost:8082}
          predicates:
            - Path=/task/**
          filters:
            - SetPath=/api/task/{segment}