spring.application.name=task-service

spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3307}/taskdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

projectservice.baseurl= ${PROJECT_SERVICE_BASEURL:localhost:8081}
employeeservice.baseurl= ${EMPLOYEE_SERVICE_BASEURL:localhost:8080}

server.port=8082